# https://www.vagrantup.com/docs/provisioning/ansible_local.html

[defaults]
host_key_checking = no
roles_path = galaxy-roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
